# BeneX

./: Portofolio.sln
CSV to SQL/: CSV to SQL.csproj  Form1.Designer.cs  Form1.cs  ImportCSV.cs  MySQLDB.cs  Program.cs  Records.cs
CelsiusFahrenheitForms/: Form1.Designer.cs  Form1.cs  Program.cs
ColorSliderForms/: Form1.Designer.cs  Form1.cs  Program.cs
DarkMonokaiTheme/: Dark Monokai.pkgdef  DarkMonokaiTheme.csproj  source.extension.vsixmanifest
Fancy Console Menu/: Fancy Console Menu.csproj  Menu.cs  Program.cs
Geldautomat-Console/: GeldAutomat.cs  Geldautomat-Console.csproj  Kunde.cs  Program.cs
Geldautomat-Console-SQL/: GeldAutomat.cs  Geldautomat-Console-SQL.csproj  Kunde.cs  LoginDB.cs  Program.cs
Hangman-Console/: Game.cs  Hangman-Console.csproj  Program.cs
Json Loading Writing Console/: Json Loading Writing Console.csproj  Json.cs  Program.cs  User.cs
KaffeeAutomat-Console/: KaffeeAutomat-Console.csproj
LoginMySqlForm/: Form1.Designer.cs  Form1.cs  Form1.resx  MySql.cs  Personal.cs  Program.cs  SHA256Generator.cs
MySQLLogin/: Actors.cs  IMySql.cs  Program.cs  SQLDB.cs
Notizen Forms/: ExportViewForms.Designer.cs  ExportViewForms.cs  LoginForm.Designer.cs  LoginForm.cs  MainForms.Designer.cs  MainForms.cs  NewProtocolForms.Designer.cs  NewProtocolForms.cs  NotesForms.Designer.cs  NotesForms.cs  Notizen Forms.csproj  Program.cs  Protocol.cs  Protocol.sql  Save.cs  SqlDB.cs
Password Generator Forms/: Form1.Designer.cs  Form1.cs  Password Generator Forms.csproj  PasswordGenerator.cs  Program.cs  SHA256Generator.cs
Quiz-Forms/: End.Designer.cs  End.cs  Game.Designer.cs  Game.cs  Json.cs  Main.Designer.cs  Main.cs  Program.cs  Quiz-Forms.csproj  Quiz.cs  Start.Designer.cs  Start.cs
SHA256Forms/: Form1.Designer.cs  Form1.cs  Program.cs
Sort Form/: Form1.Designer.cs  Form1.cs  (+4 more)
Unicode Escape Sequence Converter Console/: Unicode Escape Sequence Converter Console.csproj  UnicodeConverter.cs
WebScrapApi/: Browser.cs  Helper.cs  Program.cs  WebScrapApi.csproj
WebScrapApi/Crunchyroll/: Anime.cs  CrunchyrollAPI.cs  Episode.cs  Seasons.cs
(+15 files in other folders)
